<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="navidad" version="" group="" author="" startDate="637430688000000000" lastUpdate="637431552000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="1" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>31,31,28,28,28,28,28,31,31,28,28,28,28,28,31,31,248,248,0,0,0,0,0,192,192,0,0,0,0,0,248,248</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,32,16,8,4,2,1,15,49,1,2,4,8,16,0,0,0,2,4,8,16,32,198,120,64,192,32,16,8,4,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>7,6,14,12,28,28,28,28,28,31,31,28,28,28,28,28,224,96,112,48,56,56,56,56,56,248,248,56,56,56,56,56</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>16,72,37,19,121,21,35,70,12,70,35,21,121,19,37,72,8,18,164,200,158,168,196,98,48,98,196,168,156,200,164,18</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,64,128,128,64,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>31,31,24,24,24,24,24,24,24,24,24,24,24,24,31,31,0,128,192,96,48,48,48,48,48,48,48,48,96,192,128,0</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>31,31,28,28,28,28,31,31,28,28,28,28,28,28,28,28,248,240,0,0,0,0,128,128,0,0,0,0,0,0,0,0</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>24,24,24,24,24,24,24,24,24,24,28,12,6,6,1,1,24,24,24,24,24,24,24,24,24,24,56,48,96,96,128,128</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>28,28,28,28,28,28,28,28,28,28,28,28,28,28,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,240</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,17,9,4,3,6,28,6,3,5,9,16,0,0,0,0,0,8,144,160,192,96,56,96,192,32,144,136,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>31,31,0,0,0,0,0,0,1,1,2,2,12,12,15,15,240,240,48,48,64,64,128,128,0,0,0,0,0,0,248,248</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>30,30,30,29,29,28,28,28,28,28,28,28,28,28,28,28,12,12,12,12,140,140,204,108,44,60,28,28,12,12,12,12</gfxData>
      <colorData>15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
  </sprites>
</msxdevtools>